<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>frinky's games</title>
    <meta content="frinky's games" property="og:title" />
    <meta content="about me" property="og:description" />
    <meta content="#ce0202" data-react-helmet="true" name="theme-color" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <style>
        
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Chakra Petch', sans-serif;
            color: #ffffff;
            background-color: #0F0F0F;
            padding: 15;
            line-height: 0.5;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            font-weight: 1600;
            margin: 16px;
            line-height: 1;
            padding: 15;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            font-weight: 600;
            line-height: 1.0;
            margin: 0px;
            padding: 0;
            text-align: center;

        }

        a {
            color: #ce0202;
            text-decoration:none;
            font-weight: 400;

        }

        p {
            color: #ce0202;
            font-size: 15px;
            font-weight: 400;

        }

    </style>

</head>

<body>
    <h1>dish wash sim corrupt save fix</h1>
    <h2>if your save file is corrupt, you can try to fix it by following these steps</p>
    <p></p>
    <p>step 1 - steam > dishwashing simulator > propertys > disable steam cloud</p>
    <img src="Images/steam_cloud_ref.png" alt="dish wash sim" width="50%">
    <p>step 2 - win + r > appdata > enter > /local > /DWS > delete everything inside DWS (saved folder probably)</p>
    <p>step 3 - start game !</p>
    <p>im looking for a fix!</p>




</body>

</html>